# MnoClassifier learns MSISDN-Operator combinations to afterwards predict Operators.
# Copyright (C) 2013 MACH Connectivity GmbH
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# Sugar
http://sugarjs.com/download

# AngularJS
http://code.angularjs.org/1.0.6/angular.min.js
http://code.angularjs.org/1.0.6/angular-resource.min.js

# RGraph
http://javascript.www.rgraph.net/libraries/combined.html/RGraph.common.core.js
http://javascript.www.rgraph.net/libraries/combined.html/RGraph.line.js
http://javascript.www.rgraph.net/libraries/combined.html/RGraph.meter.js

mnoclassifier/app.coffee
mnoclassifier/classification.coffee
mnoclassifier/training.coffee
mnoclassifier/monitoring.coffee
mnoclassifier/config.coffee
