# MnoClassifier learns MSISDN-Operator combinations to afterwards predict Operators.
# Copyright (C) 2013 MACH Connectivity GmbH
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# Sugar
http://sugarjs.com/download

# AngularJS
http://code.angularjs.org/1.0.7/angular.min.js
http://code.angularjs.org/1.0.7/angular-resource.min.js

# jQuery
http://code.jquery.com/jquery-2.0.1.min.js

# Raphaël
https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael.js

# Morris.js
https://raw.github.com/oesmith/morris.js/0.4.3/morris.js

# Bootstrap
https://github.com/twitter/bootstrap/raw/v2.3.2/js/bootstrap-transition.js
https://github.com/twitter/bootstrap/raw/v2.3.2/js/bootstrap-collapse.js

mnoclassifier/app.coffee
mnoclassifier/classification.coffee
mnoclassifier/training.coffee
mnoclassifier/monitoring.coffee
mnoclassifier/config.coffee
